# CETEJ8TRABALHOFINAL

./: Procfile  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/henriperfoll/cetej8trabalhofinal/DAO/: DAOCidade.java  DAOCliente.java
src/main/java/henriperfoll/cetej8trabalhofinal/entity/: Cidade.java  Cliente.java
src/main/java/henriperfoll/cetej8trabalhofinal/jsf/: JsfCliente.java
src/main/java/henriperfoll/cetej8trabalhofinal/rest/: ApplicationConfig.java  ClienteRest.java
src/main/webapp/: index.xhtml
